[1mdiff --git a/docs/style.css b/docs/style.css[m
[1mindex 7682656..8befe7e 100644[m
[1m--- a/docs/style.css[m
[1m+++ b/docs/style.css[m
[36m@@ -4,29 +4,48 @@[m
     margin: 0;[m
     padding: 0;[m
     box-sizing: border-box;[m
[32m+[m
[32m+[m[32m    -webkit-tap-highlight-color: transparent;[m
 }[m
 [m
 :root {[m
     --blue: #1D2F5C;[m
[32m+[m[32m    --light-blue: #3F70A9;[m
[32m+[m[32m    --white: #F8F8F8;[m
[32m+[m
[32m+[m[32m    --title-height: 6rem;[m
[32m+[m[41m    [m
[32m+[m[32m    --subtle-shadow: 0 0.125rem 0.125rem rgba(0,0,0,0.2);[m
[32m+[m[32m    --harsh-shadow: 0 0.125rem 0.125rem rgba(0,0,0,0.75);[m
 }[m
 [m
 body {[m
     width: 100%;[m
[31m-    min-height: 100vh;[m
     font-family: "PT Sans", sans-serif;[m
[32m+[m[32m    overflow-x: hidden;[m
[32m+[m[32m    background: #1E1E1E;[m
 }[m
 [m
 header * {text-decoration: none; color: white; cursor: pointer}[m
 [m
 header {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
     display: flex;[m
     padding: 1.5rem 3.5rem;[m
     background: var(--blue);[m
     width: 100%;[m
     justify-content: space-between;[m
[32m+[m[32m    z-index: 100;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader.leather {[m
[32m+[m[32m    --texture-scale: .8;[m
[32m+[m[32m    --brightness: 0.8;[m
[32m+[m[32m    box-shadow: inset 0 -1rem 3rem 0rem rgba(0, 0, 0, 0.4);[m
 }[m
 [m
[31m-header > h3 {font-size: 1.125rem}[m
[32m+[m[32mheader > h3 {font-size: 1.125rem; font-weight: 100;}[m
 [m
 header > nav > ul {[m
     display: flex;[m
[36m@@ -34,9 +53,188 @@[m [mheader > nav > ul {[m
     gap: 2rem;[m
 }[m
 [m
[32m+[m[32mheader > .spacer {[m
[32m+[m[32m    flex-grow: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner {[m
[32m+[m[32m    --border-radius-proportion: 0.729;[m
[32m+[m[32m    --banner-inline-padding: 7.5rem;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    max-width: 90vw;[m
[32m+[m[32m    top: var(--header-height);[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    padding: 2rem var(--banner-inline-padding);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    font-size: 2.5rem;[m[41m [m
[32m+[m[32m    background: var(--white);[m
[32m+[m[32m    gap: 0.5rem;[m
[32m+[m[32m    height: fit-content;[m
[32m+[m[32m    border-radius: 0 0 calc(var(--border-radius-proportion) * var(--banner-height)) calc(var(--border-radius-proportion) * var(--banner-height));[m
[32m+[m[32m    box-shadow: 0 0.375rem 0.5rem rgba(0,0,0,0.25);[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner.smaller {[m
[32m+[m[32m    --title-height: 4.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg.logo {[m
[32m+[m[32m    width: 10ch;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner > .title {[m
[32m+[m[32m    max-width: 70vw;[m
[32m+[m[32m    height: var(--title-height);[m
[32m+[m[32m    stroke: rgba(0, 0, 0, 0.75);[m
[32m+[m[32m    stroke-width: 1px;[m
[32m+[m[32m    filter: drop-shadow(0 0.25rem 0.125rem rgba(0,0,0,0.2))[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo.large {[m
[32m+[m[32m    height: calc(var(--title-height) * 1.25);[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m    filter: drop-shadow(var(--subtle-shadow))[m
[32m+[m[32m}[m
[32m+[m
 .test {[m
[31m-    margin: 100px;[m
[31m-    width: 400px;[m
[32m+[m[32m    margin: 500px auto 0 auto;[m
[32m+[m[32m    width: 600px;[m
     height: 300px;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    place-content: center;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    resize: both;[m
[32m+[m[32m    overflow: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner > .border {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: -5px; /* extra margin, later masked */[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: auto 1fr auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.border > .left, .border > .right {[m
[32m+[m[32m    aspect-ratio: 0.7466025507;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.border > * {[m
[32m+[m[32m    -webkit-mask-image: var(--mask-url);[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    mask-image: var(--mask-url);[m
[32m+[m[32m    mask-size: auto 100%;[m
[32m+[m[32m    mask-position: bottom;[m
[32m+[m[32m    mask-repeat: no-repeat;[m
[32m+[m[32m    background: var(--light-blue);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.border > .join {[m
[32m+[m[32m    margin-inline: -5px; /* improve join */[m
[32m+[m[32m    mask-repeat: repeat-x;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader.mobile-view {[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu-btn, .close-btn {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    aspect-ratio: 1;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    background-image: url(./assets/header/menu.svg);[m
[32m+[m[32m    background-size: contain;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    color: transparent;[m
[32m+[m[32m    outline: none; border: none;[m
[32m+[m[32m    filter: drop-shadow(var(--harsh-shadow));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.close-btn {[m
[32m+[m[32m    background-image: url(./assets/header/close.svg);[m
[32m+[m[32m    height: var(--menu-btn-height);[m
[32m+[m[32m    aspect-ratio: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader.mobile-view > nav {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: 0;[m
[32m+[m[32m    width: 100vw;[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    background: var(--blue);[m
[32m+[m[32m    transform: translateX(105%);[m
[32m+[m[32m    z-index: 50;[m
[32m+[m
[32m+[m[32m    transition: 500ms ease transform,[m
[32m+[m[32m                500ms ease filter;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav.mobile-view > ul {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    inset: 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 5vh;[m
[32m+[m[32m    font-size: 2rem;[m
[32m+[m[32m    font-family: "Cantora One";[m
[32m+[m[32m    filter: drop-shadow(var(--harsh-shadow));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader.mobile-view > nav.open {transform: translateX(0%)}[m
[32m+[m
[32m+[m[32mheader.mobile-view > nav.mobile-view > .close-btn {[m
[32m+[m[32m    --padding: 2rem;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: var(--left);[m
[32m+[m[32m    top: var(--top);[m
[32m+[m[32m    z-index: 100;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav.mobile-view:not(.open) > .leather-background {[m
[32m+[m[32m    box-shadow: inset 0 0 1.5rem -0.5rem rgba(0,0,0,0.5),[m
[32m+[m[32m                inset 0 -4rem 10rem -5rem rgba(0,0,0,0.5),[m
[32m+[m[32m                0 0 .125rem 0.125rem transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav.mobile-view:not(.open) {[m
[32m+[m[32m    box-shadow: none;[m
[32m+[m[32m    filter: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 700px) {[m
[32m+[m[32m    header {[m
[32m+[m[32m        padding-inline: 7.5vw;[m
[32m+[m[32m    }[m
[32m+[m[32m    .banner {[m
[32m+[m[32m        width: 90vw;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        padding: 5vw 15vw;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .banner.smaller {[m
[32m+[m[32m        padding: 5vw 10vw; /* less padding due to longer text */[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .banner > .logo.large, .banner > .title {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        height: fit-content;[m
[32m+[m[32m    }[m
[32m+[m[32m    .banner > .logo:not(.large) {[m
[32m+[m[32m        width: 30vw;[m
[32m+[m[32m    }[m
[32m+[m[32m    .banner > .border {[m
[32m+[m[32m        inset: -3px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .banner.smaller > .title {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m    }[m
 }[m
 [m
